{
  "name": "orbitnote",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node scripts/run-backend.cjs",
    "dev:frontend": "cd frontend && npm run dev",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && ruff check . && ruff format --check .",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "npm run format:backend && npm run format:frontend",
    "format:backend": "cd backend && ruff format .",
    "format:frontend": "cd frontend && npm run format",
    "test": "node scripts/run-pytest.cjs && npm run test --prefix frontend",
    "db:migrate": "cd backend && alembic upgrade head"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
